Cinemaddict/Cinemaddict/Cinemaddict/Views/BIOPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemaddict.Views.BIOPage"
             Shell.NavBarIsVisible="False"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Регистрация"
                   TextColor="Black"
                   FontSize= "Large"
                   HorizontalOptions="CenterAndExpand" />
            <ImageButton x:Name="image"
                       CornerRadius="45" 
                       Source="https://twibbon.blob.core.windows.net/twibbon/2016/183/af883894-444e-4364-8f5e-3e8d63ea046c.png"
                       HorizontalOptions="StartAndExpand"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       Margin ="12,5,0,5"
                       Pressed="ImageButton_Pressed"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Введите ваше имя"
                   Margin ="12,12,12,25">
            </Entry>
            <Entry x:Name="AboutEntry"
                   Placeholder="Введите что-то о себе" 
                   Margin ="12,12,12,25">
            </Entry>
            <Button Text="Ready" 
                    Clicked="ReadyButton_Clicked" 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin ="12,12,12,25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>