Cinemaddict/Cinemaddict/Cinemaddict/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemaddict.Views.FriendsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Cinemaddict.ViewModels"  
             xmlns:model="clr-namespace:Cinemaddict.Models">


    <!--<RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Users}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Padding="10" Direction="Row" JustifyContent="SpaceBetween" x:DataType="model:Item">
                        <StackLayout WidthRequest="350">
                            <Label Text="{Binding Text}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                            <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource UserTapped}"
                                       FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ImageButton
                                    
                                    Margin="0,5,0,0"
                                    HeightRequest="30"
                                    Source="Bucket.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DelItemCommand }"
                                    CommandParameter="{Binding Id}">
                        </ImageButton>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->
</ContentPage>